<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "动手写编辑器(一) ~ 文本模式",
        "headline" : "动手写编辑器(一) ~ 文本模式",
        "description" : "一步步实现终端编辑器",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-20 18:31:32 &#43;0800 CST",
        "dateModified" : "2019-01-20 18:31:32 &#43;0800 CST",
        "url" : "/blog/write_textor_1/",
        "wordCount" : "633",
        "keywords" : [ "text_editor","c&#43;&#43;","terminal","Blog" ]
    }
    </script>
        
            
                <title>动手写编辑器(一) ~ 文本模式</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="[Jerling]">
        
        
            <meta name="description" content="一步步实现终端编辑器">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="动手写编辑器(一) ~ 文本模式"/>
<meta name="twitter:description" content="一步步实现终端编辑器"/>

        <meta property="og:title" content="动手写编辑器(一) ~ 文本模式" />
<meta property="og:description" content="一步步实现终端编辑器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/write_textor_1/" /><meta property="article:published_time" content="2019-01-20T18:31:32&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-02T19:54:12&#43;08:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="动手写编辑器(一) ~ 文本模式">
<meta itemprop="description" content="一步步实现终端编辑器">


<meta itemprop="datePublished" content="2019-01-20T18:31:32&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-02T19:54:12&#43;08:00" />
<meta itemprop="wordCount" content="633">



<meta itemprop="keywords" content="text_editor,c&#43;&#43;,terminal," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-17'>
                                    February 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-30'>
                                    January 30, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_1/">动手写编辑器(一) ~ 文本模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-20'>
                                    January 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/writh_shell_with_cpp/">手把手实现一个 Linux shell</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-19'>
                                    January 19, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwrite_textor_1%2f&amp;text=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fwrite_textor_1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwrite_textor_1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fwrite_textor_1%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fwrite_textor_1%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwrite_textor_1%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwrite_textor_1%2f&amp;description=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fwrite_textor_1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/write_textor_1/">动手写编辑器(一) ~ 文本模式</a></h1>
            
        
        
            <p>一步步实现终端编辑器</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-20'>
            January 20, 2019</time>
        <span class="author">[Jerling]</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwrite_textor_1%2f&amp;text=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fwrite_textor_1%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwrite_textor_1%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fwrite_textor_1%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fwrite_textor_1%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwrite_textor_1%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwrite_textor_1%2f&amp;description=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%28%e4%b8%80%29%20~%20%e6%96%87%e6%9c%ac%e6%a8%a1%e5%bc%8f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fwrite_textor_1%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="table-of-contens">Table of Contens</h2>

<ul>
<li><a href="#写作动机">写作动机</a></li>
<li><a href="#规范模式">规范模式</a></li>
<li><a href="#文本模式">文本模式</a></li>
<li><a href="#设置属性">设置属性</a>

<ul>
<li><a href="#本地模式标志-c-lflag">本地模式标志 ~~ <code>c_lflag</code></a></li>
<li><a href="#输入模式标志-c-iflag">输入模式标志 ~~ <code>c_iflag</code></a></li>
<li><a href="#输出模式标志-c-oflag">输出模式标志 ~~ <code>c_oflag</code></a></li>
<li><a href="#杂项标志">杂项标志</a></li>
</ul></li>
<li><a href="#开启和关闭文本模式">开启和关闭文本模式</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考">参考</a></li>
</ul>

<h2 id="写作动机">写作动机</h2>

<p>因为是该项目的第一篇文章，在这里简单介绍实现该项目的动机。作为程序员，动手能力是
第一位的，不管看了多少经典书籍、亦或浏览过多少源码。如果没有自己动手去实现，这些
东西都不是自己的。本人可以说是一个编辑器爱好者吧，前前后后折腾过 N 多编辑器：
如编辑器之神 Vim, 神的编辑器 Emacs, 性感无比 Sublime text 以及宇宙最强 VSCode.
最终本人留下了 emacs 和 VSCode , 前者用于编程和写作，后者用于调试程序。
用了这么多的编辑器，是时候自己实现一个了。当然并不打算参与竞争，单纯为了学习。再
说了，目前我的 emacs+doom 已经能处理各种写作任务，而且我很享受在上面码字，就想
弹钢琴一样，无须鼠标干扰，安心写作。Ok~ 让我们开始一段奇妙的旅行吧～～～</p>

<h2 id="规范模式">规范模式</h2>

<p>我们平常使用的交互式命令终端就是所谓的 <code>canonical mode</code>。简单来说就是，它每次接收一行文本，
允许通过退格键进行删除输入的内容，以 <code>enter</code> 作为发送触发键发送给程序，然后程序
对其进行响应。这种模式大多用于交互命令处理中。但是用在文本编辑器(如 nano)中
显然是不合适，因为它要处理的是每一个按键(包括 enter)。</p>

<h2 id="文本模式">文本模式</h2>

<p>文本模式(raw mode)可以不处理 <code>enter</code> 触发的发送功能，而是把其作为键值进行处理。这个才
接近文本编辑器的要求。但是呢，终端默认都是规范模式，而且这两个模式之间的差别不仅
仅是这一个，而且要完全切换会涉及很多的标志位的设置。下面我们就一步步来让终端来实
现期望的文本模式。</p>

<h2 id="设置属性">设置属性</h2>

<p>上一章节提到文本模式和规范模式中间隔了很多 <code>flag</code> ，这些 <code>flag</code> 其实就是一些属性，我们通
过修改这些属性的值来实现我们的目标。终端的属性是通过 <code>struct termios</code> 类型来描述
的，我们先看看它的基本组成：</p>

<pre><code class="language-C">// /usr/include/bits/termios.h
struct termios
  {
    tcflag_t c_iflag;		/* input mode flags */
    tcflag_t c_oflag;		/* output mode flags */
    tcflag_t c_cflag;		/* control mode flags */
    tcflag_t c_lflag;		/* local mode flags */
    cc_t c_line;			/* line discipline */
    cc_t c_cc[NCCS];		/* control characters */
    speed_t c_ispeed;		/* input speed */
    speed_t c_ospeed;		/* output speed */
}
</code></pre>

<p>从注释中容易看出， <code>termios</code> 是一些 <code>flag</code> 的集合，其中和文本模式相关的主要有
<code>c_lflag</code>, <code>c_iflag</code> , <code>c_oflag</code> 。下面我们将分别从这三个标志集合中提取出和文本
模式相关的 <code>flag</code> 。</p>

<p>在终端启动的时候，系统会为其初始化 <code>termios</code> , 我们需要通过 <code>tcgetattr</code> 获取这些
初始化值，切记不能自己初始化一个新实例，然后设置相关标志，最后用这个新实例去替换
原始的初始值。这可能会引发许多问题，一些标志的可能并不是我们提供的值，因此会修改
很多我们未知的属性。正确的做法是先获取属性值，然后修改我们需要改的属性，再来通过
<code>tcsetattr</code> 替换系统的 <code>termios</code> 。这不是源码分析博客，这两个函数就不介绍了。</p>

<h3 id="本地模式标志-c-lflag">本地模式标志 ~~ <code>c_lflag</code></h3>

<p>从名字可以推断这是和本地（local）相关的 flag 集合。 先看看它的定义以及拥有的属性标志吧。</p>

<pre><code class="language-C">typedef unsigned int	tcflag_t;

...

/* c_lflag bits */
#define ISIG	0000001
#define ICANON	0000002
#if defined __USE_MISC || (defined __USE_XOPEN &amp;&amp; !defined __USE_XOPEN2K)
# define XCASE	0000004
#endif
#define ECHO	0000010
#define ECHOE	0000020
#define ECHOK	0000040
#define ECHONL	0000100
#define NOFLSH	0000200
#define TOSTOP	0000400
#ifdef __USE_MISC
# define ECHOCTL 0001000
# define ECHOPRT 0002000
# define ECHOKE	 0004000
# define FLUSHO	 0010000
# define PENDIN	 0040000
#endif
#define IEXTEN	0100000
#ifdef __USE_MISC
# define EXTPROC 0200000
#endif
</code></pre>

<p>c_lflag 被定义为 <code>unsigned int</code> 类型，也就是 32 位，那么它就可以表示 32 个
<code>flag</code> 。下面就一个个来关闭相关的标志位。</p>

<h4 id="关闭规范模式">关闭规范模式</h4>

<p>规范的英文为 <code>canonical</code> , 从上面的标志中， <code>ICANON</code> 是规范模式标志，默认
是开启的规范模式， 所以我们只要将该 flag 取反后与 <code>termios</code> 相与就可以将该
属性去掉。即：</p>

<pre><code class="language-C">termios.c_lflag &amp;= ~ICANON;
</code></pre>

<h4 id="关闭回显">关闭回显</h4>

<p>我们有时候可能不需要将输入文字打印到显示器，比如密码。这就要求我们把回显关闭：</p>

<pre><code class="language-C">termios.c_cflag &amp;= ~ECHO;
</code></pre>

<h4 id="关闭信号">关闭信号</h4>

<p>我们知道再终端要终止正在运行的程序，直接 <code>C+c</code> (C表示 ctrl 键)就可以退出。
这个过程其实是向运行进程发了一个 <code>SIGINT</code> 信号。类似的还有暂停信号 <code>C+z</code>,</p>

<pre><code class="language-C">termios.c_cflag &amp;= ~ISIG;
</code></pre>

<h4 id="关闭-c-v">关闭 C+v</h4>

<p>下该快捷键可以实现后面的输入字符逐字符的发送，例如输入处理 <code>C+v</code> 再输入 <code>C+c</code>
会被识别为三个字符，而不会发送信号)。由 IEXTEN 标志。</p>

<pre><code class="language-C">termios.c_cflag &amp;= ~IEXTEN;
</code></pre>

<h3 id="输入模式标志-c-iflag">输入模式标志 ~~ <code>c_iflag</code></h3>

<p>和本地模式一样定义为 <code>unsigned int</code> 类型。我们主要看它提供哪些标志。</p>

<pre><code class="language-C">/* c_iflag bits */
#define IGNBRK	0000001
#define BRKINT	0000002
#define IGNPAR	0000004
#define PARMRK	0000010
#define INPCK	0000020
#define ISTRIP	0000040
#define INLCR	0000100
#define IGNCR	0000200
#define ICRNL	0000400
#define IUCLC	0001000
#define IXON	0002000
#define IXANY	0004000
#define IXOFF	0010000
#define IMAXBEL	0020000
#define IUTF8	0040000
</code></pre>

<h4 id="禁用流控制">禁用流控制</h4>

<p><code>C+s</code> 和 <code>C+q</code> 是用来控制流的快捷键，比如说，我们运行某个程序一直有输出流，而此
时你不想看这些输出流。那么使用 <code>C+s</code> 就可以关闭输出流，相反 <code>C+q</code> 可以让输出流再次打印
到终端显示器。由 <code>IXON</code> 标志。</p>

<pre><code class="language-C">termios.c_iflag &amp;= ~IXON;
</code></pre>

<h4 id="固定">固定</h4>

<p><code>C-m</code> 组合会发送 &lsquo;\n&rsquo; 字符，也就是 <code>enter</code> 键。通过 <code>ICRNL</code> 标志。</p>

<pre><code class="language-C">termios.c_iflag &amp;= ~ICRNL;
</code></pre>

<h3 id="输出模式标志-c-oflag">输出模式标志 ~~ <code>c_oflag</code></h3>

<p>同样的，先看看提供哪些标志位。</p>

<pre><code class="language-C">/* c_oflag bits */
#define OPOST	0000001
#define OLCUC	0000002
#define ONLCR	0000004
#define OCRNL	0000010
#define ONOCR	0000020
#define ONLRET	0000040
#define OFILL	0000100
#define OFDEL	0000200
#if defined __USE_MISC || defined __USE_XOPEN
# define NLDLY	0000400
# define   NL0	0000000
# define   NL1	0000400
# define CRDLY	0003000
# define   CR0	0000000
# define   CR1	0001000
# define   CR2	0002000
# define   CR3	0003000
# define TABDLY	0014000
# define   TAB0	0000000
# define   TAB1	0004000
# define   TAB2	0010000
# define   TAB3	0014000
# define BSDLY	0020000
# define   BS0	0000000
# define   BS1	0020000
# define FFDLY	0100000
# define   FF0	0000000
# define   FF1	0100000
#endif

#define VTDLY	0040000
#define   VT0	0000000
#define   VT1	0040000

#ifdef __USE_MISC
# define XTABS	0014000
#endif
</code></pre>

<p>再终端的所有的输出中，它都会将 &lsquo;\n&rsquo; 转换为 &lsquo;\r\n&rsquo; 。因此我们每次输入一行文本，按
下 <code>enter</code> 键后，它总是出现在下一行的最前面，这里其实涉及两个动作：回车和换行。
但在编辑器中我们要避开这种转换。通过关闭 <code>OPOST</code> 标志关闭。</p>

<pre><code class="language-C">termios.c_oflag &amp;= ~OPOST;
</code></pre>

<h3 id="杂项标志">杂项标志</h3>

<p>这主要是根据不同的系统以及版本历史的差异导致的不一致，可能有的系统初始话已经关闭
了，为了保险起见，这里统一重新关闭，也为了兼容差异吧。具体细节就不解释了。</p>

<pre><code class="language-C">termios.c_cflag |= (CS8);
termios.c_iflag &amp;= ~(BRKINT | INPCK | ISTRIP);
</code></pre>

<h2 id="开启和关闭文本模式">开启和关闭文本模式</h2>

<p>上面我们提到要开启文本模式，只需要设置相应的标志即可，我们一个一个去设置或者每次
去设置，这是不可取的，因次我们把它放在一个函数里一起处理。</p>

<pre><code class="language-C++">void enable_raw_mode() {
  if (tcgetattr(STDIN_FILENO, &amp;_orig_termios) != 0) {
    SPDLOG_ERROR(&quot;tcgetattr&quot;);
  }
  atexit(disable_raw_mode);

  struct termios raw = _orig_termios;
  raw.c_lflag &amp;= ~(ECHO | ICANON | ISIG | IEXTEN);
  raw.c_iflag &amp;= ~(IXON | ICRNL | BRKINT | INPCK | ISTRIP);
  raw.c_oflag &amp;= ~(OPOST);
  raw.c_cflag &amp;= ~(CS8);
  raw.c_cc[VMIN] = 0;
  raw.c_cc[VTIME] = 1;

  if (tcsetattr(STDIN_FILENO, TCSAFLUSH, &amp;raw) != 0) {
    SPDLOG_ERROR(&quot;tcsetattr&quot;);
  };
}
</code></pre>

<p>当然从我们编辑中退出后，那么必须关闭文本模式，使终端回到规范模式。</p>

<pre><code class="language-C++">inline void disable_raw_mode() {
  if (tcsetattr(STDIN_FILENO, TCSAFLUSH, &amp;_orig_termios) != 0) {
    SPDLOG_ERROR(&quot;tcgetattr&quot;);
  }
}
</code></pre>

<h2 id="总结">总结</h2>

<p>这篇博客只是开篇，总结了终端编辑器应该有的模式以及如何设置，同时在写作的过程中可
能会涉及错误的处理，由于本项目重点不是错误处理，因此使用 <a href="https://github.com/gabime/spdlog/">spdlog</a> 库来处理相关的错
误信息。好了，开篇写完了～～～</p>

<h2 id="参考">参考</h2>

<p><a href="https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html">https://viewsourcecode.org/snaptoken/kilo/02.enteringRawMode.html</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98">项目实战</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/text_editor">text_editor</a></li>
                
                
                <li><a class="article-category-link" href="/tags/c&#43;&#43;">c&#43;&#43;</a></li>
                
                
                <li><a class="article-category-link" href="/tags/terminal">terminal</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/writh_shell_with_cpp/"
                class="button big previous">手把手实现一个 Linux shell</a></li>
    

    
        <li><a href="/blog/write_textor_2/"
                class="button big next">动手写编辑器（二） ~ 输入和输出</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://avatars1.githubusercontent.com/u/18494842?s=400&amp;v=4" alt="北极狼徒" /></a>
      
    
    
      <header>
        <h2>北极狼徒</h2>
        <p>友情链接 <br> <a href="https://www.codywei.com/">三向砖</a>  <a href="http://zilongshanren.com/">子龙山人</a> <br> <a href="https://www.jianshu.com/u/9d07992df72b">程序员sunny </a></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a>
              </h3>
              
              <time class="published" datetime='2019-02-17'>
                February 17, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a>
              </h3>
              
              <time class="published" datetime='2019-02-02'>
                February 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a>
              </h3>
              
              <time class="published" datetime='2019-01-30'>
                January 30, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_1/">动手写编辑器(一) ~ 文本模式</a>
              </h3>
              
              <time class="published" datetime='2019-01-20'>
                January 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/writh_shell_with_cpp/">手把手实现一个 Linux shell</a>
              </h3>
              
              <time class="published" datetime='2019-01-19'>
                January 19, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>简历不够丰富，有空再补</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          北极狼徒
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

