<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "动手写编辑器（二） ~ 输入和输出",
        "headline" : "动手写编辑器（二） ~ 输入和输出",
        "description" : "一步步实现终端编辑器",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-01-30 11:06:21 &#43;0800 CST",
        "dateModified" : "2019-01-30 11:06:21 &#43;0800 CST",
        "url" : "/blog/write_textor_2/",
        "wordCount" : "986",
        "keywords" : [ "textor","c&#43;&#43;","terminal","Blog" ]
    }
    </script>
        
            
                <title>动手写编辑器（二） ~ 输入和输出</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.53" />
        


        
            <meta name="author" content="[Jerling]">
        
        
            <meta name="description" content="一步步实现终端编辑器">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="动手写编辑器（二） ~ 输入和输出"/>
<meta name="twitter:description" content="一步步实现终端编辑器"/>

        <meta property="og:title" content="动手写编辑器（二） ~ 输入和输出" />
<meta property="og:description" content="一步步实现终端编辑器" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/write_textor_2/" /><meta property="article:published_time" content="2019-01-30T11:06:21&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-02T19:54:32&#43;08:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="动手写编辑器（二） ~ 输入和输出">
<meta itemprop="description" content="一步步实现终端编辑器">


<meta itemprop="datePublished" content="2019-01-30T11:06:21&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-02T19:54:32&#43;08:00" />
<meta itemprop="wordCount" content="986">



<meta itemprop="keywords" content="textor,c&#43;&#43;,terminal," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-17'>
                                    February 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-30'>
                                    January 30, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_1/">动手写编辑器(一) ~ 文本模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-20'>
                                    January 20, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/writh_shell_with_cpp/">手把手实现一个 Linux shell</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-19'>
                                    January 19, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwrite_textor_2%2f&amp;text=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fwrite_textor_2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwrite_textor_2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fwrite_textor_2%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fwrite_textor_2%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwrite_textor_2%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwrite_textor_2%2f&amp;description=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fwrite_textor_2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a></h1>
            
        
        
            <p>一步步实现终端编辑器</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-01-30'>
            January 30, 2019</time>
        <span class="author">[Jerling]</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fwrite_textor_2%2f&amp;text=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fwrite_textor_2%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fwrite_textor_2%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fwrite_textor_2%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fwrite_textor_2%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fwrite_textor_2%2f&amp;title=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fwrite_textor_2%2f&amp;description=%e5%8a%a8%e6%89%8b%e5%86%99%e7%bc%96%e8%be%91%e5%99%a8%ef%bc%88%e4%ba%8c%ef%bc%89%20~%20%e8%be%93%e5%85%a5%e5%92%8c%e8%be%93%e5%87%ba" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fwrite_textor_2%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="table-of-contens">Table of Contens</h2>

<ul>
<li><a href="#窗口">窗口</a>

<ul>
<li><a href="#buffer">Buffer</a></li>
<li><a href="#窗口-size">窗口 size</a></li>
<li><a href="#波浪线">波浪线</a></li>
<li><a href="#欢迎界面">欢迎界面</a></li>
</ul></li>
<li><a href="#输入">输入</a>

<ul>
<li><a href="#ctrl-q-退出">Ctrl+q 退出</a></li>
<li><a href="#移动光标">移动光标</a></li>
<li><a href="#文本内容">文本内容</a></li>
</ul></li>
<li><a href="#输出">输出</a>

<ul>
<li><a href="#显示-buffer">显示 buffer</a></li>
<li><a href="#刷新屏幕">刷新屏幕</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考">参考</a></li>
</ul>

<h2 id="窗口">窗口</h2>

<p>说到终端编辑器， vim 应该是用的最多的吧。在所有有关 Linux 基础的书本都会介绍
vi/vim 编辑器。因此在这里我将模仿 vim 编辑界面。话不多说，先看一下 vim 的启动界
面吧。</p>

<figure>
    <img src="https://jerling.github.io/images/20190131%5F122218.png"/> 
</figure>


<p>左边的波浪号表示没有内容的行，中间显示打开编辑器时的欢迎界面以及基本命令信息。现
在就模仿 vim 的界面，实现一个简单的编辑器。下面我们来将这个界面画出来。</p>

<h3 id="buffer">Buffer</h3>

<p>Buffer 是编辑器的主体部分，所有的信息都只能通过 buffer 显示。 buffer 里面是一串
很长的字符串，其中有些是转义序列表示终端的一些命令，在后续需要用到的时候再讲解。
说起字符串处理，应该是最常见的操作了，用 C 写的话可能需要自己管理字符串，比如申
请内存，释放内存等，不需要多线程，因此不需要考虑线程安全。我们直接使用
C++ 的 <code>string</code> 数据类型即可。</p>

<pre><code class="language-C++">struct editor{
...
  /* buffer */
  std::string abuf_;
...
}
</code></pre>

<p>数据结构选定之后，我们需要将各个不同的内容都追加到 abuf_ 中。</p>

<pre><code class="language-C++">inline void editor::append_buf__(const std::string &amp;s) { abuf_ += s; }
</code></pre>

<h3 id="窗口-size">窗口 size</h3>

<p>在将内容追加到 buffer 之前，我们必须知道需要显示多少行，以及中间位置坐标是多少。这
些都需要通过编辑器的窗口大小得出，因此先获取窗口的 size 。获取的方式呢有两种方式。</p>

<h4 id="简单的方式">简单的方式：</h4>

<ol>
<li>先定义一个 <code>winsize</code> 的临时变量 <code>ws</code></li>
<li>通过 <code>ioctl</code> 将窗口的 size 提取到 <code>ws</code></li>
<li>将 <code>size</code> 的属性存起来</li>
</ol>

<pre><code class="language-C++">inline int editor::get_window_size__() {
  struct winsize ws;
  if (ioctl(STDOUT_FILENO, TIOCGWINSZ, &amp;ws) == -1 || ws.ws_col == 0) {
     /* 复杂方式，后续讲解 */
    if (write(STDOUT_FILENO, &quot;\x1b[999C\x1b[999B&quot;, 12) != 12) return -1;
    return get_cursor_position__();
  } else {
    cols_ = ws.ws_col;
    rows_ = ws.ws_row;
    return 0;
  }
}
</code></pre>

<p>下面看看 <code>winsize</code> 和 <code>ioctl</code> 的作用。</p>

<ul>
<li><p>winsize</p>

<pre><code class="language-C">// /usr/include/bits/ioctl-types.h
struct winsize
  {
    unsigned short int ws_row;
    unsigned short int ws_col;
    unsigned short int ws_xpixel;
    unsigned short int ws_ypixel;
  };
</code></pre>

<p>我们只需要前两个属性，也就是窗口的行数和列数。后面的暂时不需要。</p></li>

<li><p>ioctl</p>

<pre><code class="language-C">/* Perform the I/O control operation specified by REQUEST on FD.
   One argument may follow; its presence and type depend on REQUEST.
   Return value depends on REQUEST.  Usually -1 indicates error.  */
extern int ioctl (int __fd, unsigned long int __request, ...) __THROW;
</code></pre>

<p>从注释中可以看到，这个函数是 I/O 操作的相关函数，根据请求的操作码实现不同的操作，
比如本项目需要获取窗口大小，因此需要请求获取 <code>winsize</code> 。操作码为 <code>TIOCGWINSZ</code>
，全称为 <code>Terminal I/O Control Get WINdow SiZe</code> 。操作结果呢就是将操作相关属性存
入 <code>winsize</code> 实例中。最后存入到私有变量中保存起来。</p></li>
</ul>

<h4 id="复杂方式获取窗口-size">复杂方式获取窗口 size</h4>

<p>这种方式的主要思想是通过移动光标到右下角来求得窗口得大小。这种方式是 ioctl 函数
对终端窗口大小获取失败才使用得复杂方法。</p>

<pre><code class="language-C++">inline int editor::get_window_size__(){
...
  if (write(STDOUT_FILENO, &quot;\x1b[999C\x1b[999B&quot;, 12) != 12) return -1;
  return get_cursor_position__();
...
}

int editor::get_cursor_position__() {
  char buf[32];
  int i;

  if (write(STDOUT_FILENO, &quot;\x1b[6n&quot;, 4) != 4) return -1;

  for (i = 0; i &lt; sizeof buf - 1; ++i) {
    if (read(STDIN_FILENO, &amp;buf[i], 1) != 1) break;
    if (buf[i] == 'R') break;
  }

  buf[i] = '\0';

  if (buf[0] != '\x1b' || buf[1] != '[') return -1;
  if (sscanf(&amp;buf[2], &quot;%d;%d&quot;, rows_, cols_) != 2) return -1;
  return 0;
}
</code></pre>

<p>代码中的 <code>&quot;\x1b[999C[999B&quot;</code> 是一段转义序列，格式为 <code>&quot;\x1b&quot;</code> + <code>&quot;[&quot;</code> + <code>(&quot;参数
&quot;)</code> + command; 其中 <code>\x1b</code> 为 27 的 16 进制，且表示一个字符， <code>C</code> 为光标向前移动的命令， <code>B</code> 为
向下移动的命令， <code>999</code> 为参数。这些只有在 <code>STDOUT_FILENO</code> 中才能生效。因此写入
<code>STDOUT_FILENO</code> 即可。</p>

<p>在 <code>get_cursor_position__</code> 中，通过 <code>n</code> 命令获取设备状态报告，参数 <code>6</code> 表示请求
光标位置。</p>

<p>现在我们从标准输入 <code>STDIN_FILENO</code> 中读取回复信息并存到临时变量 buf 中。分析之前的命令，光标首先向前 999, 然
后向下 999 . 光标只能在当前的 buffer 中，也即会在右下角的位置，此时请求获取光标的位
置，返回的字符串以 <code>R</code> 结束，如 <code>&quot;\x1b[24;80R&quot;</code> 。此时通过 <code>sscanf</code> 将 buf[2] 地
址后的字符中的行号和列号存储到 <code>rows_</code> 和 <code>cols_</code> 中。</p>

<h3 id="波浪线">波浪线</h3>

<p>现在我们将 <code>~</code> 画到 buffer 中。</p>

<pre><code class="language-C++">  for (int i = 0; i &lt; rows_; i++) {
    append_buf__(&quot;~&quot;);
    /* 最后一行不用回车换行 */
    if (i &lt; rows_ - 1) append_buf__(&quot;\r\n&quot;);
  }
</code></pre>

<h3 id="欢迎界面">欢迎界面</h3>

<p>现在我们将欢迎界面写入到窗口中间。</p>

<pre><code class="language-C">  for (int i = 0; i &lt; rows_; i++) {
    if (i == rows_ / 3) {
    std::string welcome(&quot;Textor editor -- version &quot;);
    welcome += TEXTOR_VERSION;
    if (welcome.size() &gt; cols_) welcome.resize(cols_);
    int padding = (cols_ - welcome.size()) / 2;
    if (padding) {
        append_buf__(&quot;~&quot;);               /* 第一列依然用 ~ */
        padding--;
    }
    while (padding--) append_buf__(&quot; &quot;); /* 欢迎前用空格填充 */
    append_buf__(welcome);
    }
  }
</code></pre>

<p>这段代码表示，在 <sup>1</sup>&frasl;<sub>3</sub> 行数的中间位置插入欢迎字符串。</p>

<h2 id="输入">输入</h2>

<p>目前为止，我们已经将编辑窗口画出来了。但是呢，我们还需要完成一些输入的工作，比如
退出，移动光标等。</p>

<h3 id="ctrl-q-退出">Ctrl+q 退出</h3>

<p>Ctrl+ 组合键被映射到 <code>1~26</code> 之间。那么要捕获该组合键键值，只需要取键值的后五位（0~31)就可以获
取组合键键值。因此定义一个宏即可： <code>#define CTRL_KEY(k) ((k)&amp;0x1f)</code></p>

<pre><code class="language-C++">inline void editor::read_key__() {
  int nread;
  while ((nread = read(STDIN_FILENO, &amp;key_, 1)) != 1) {
    if (nread == -1 &amp;&amp; errno != EAGAIN) SPDLOG_ERROR(&quot;read error&quot;);
  }
...
}

void editor::process_key__() {
  read_key__();
  switch (key_) {
    case CTRL_KEY('q'):
      flush__();
      exit(0);
      break;
...
  }
}
</code></pre>

<p>按下组合键, <code>read_key__</code> 从标准输入中读取一个键值，读取的键值存储在 <code>key_</code> 中，应该为 <code>1~26</code>
中的某个值。 如果 <code>key_ = CTRL_KEY('q')</code> ，则满足条件，清除屏幕后退出。</p>

<h3 id="移动光标">移动光标</h3>

<p>使用 (cx_, cy_) 来表示光标的坐标。将键位绑定和 vim 的保持一致，其它的特殊键 home, delete 键就不做绑定了。
如果直接按下 <code>h, j, k, l</code> 时会直接移动光标，当按下方向键时，需要通过转义序列来确
定移动方向。</p>

<pre><code class="language-C++">enum key {
  ARROW_UP = 'k',
  ARROW_DOWN = 'j',
  ARROW_LEFT = 'h',
  ARROW_RIGHT = 'l'
};

inline void editor::read_key__() {
  int nread;
  while ((nread = read(STDIN_FILENO, &amp;key_, 1)) != 1) {
    if (nread == -1 &amp;&amp; errno != EAGAIN) SPDLOG_ERROR(&quot;read error&quot;);
  }

  if (key_ == '\x1b') {
    char seq[3];

    if (read(STDIN_FILENO, &amp;seq[0], 1) != 1) return;
    if (read(STDIN_FILENO, &amp;seq[1], 1) != 1) return;

    if (seq[0] == '[') {
      switch (seq[1]) {
        case 'A':
          key_ = ARROW_UP;
          return;
        case 'B':
          key_ = ARROW_DOWN;
          return;
        case 'C':
          key_ = ARROW_RIGHT;
          return;
        case 'D':
          key_ = ARROW_LEFT;
          return;
      }
    }
  }
}

void editor::process_key__() {
  read_key__();
  switch (key_) {
...
    case ARROW_UP:
    case ARROW_DOWN:
    case ARROW_LEFT:
    case ARROW_RIGHT:
      move_cursor__();
      break;
  }
}

void editor::move_cursor__() {
  switch (key_) {
    case ARROW_UP:
      if (cx_ != 0) cx_--;
      break;
    case ARROW_DOWN:
      if (cy_ == text_[cx_].size())
        cy_ = 0;
      else if (cx_ != rows_ - 1 &amp;&amp; cx_ &lt; numrows_ - 1)
        cx_++;
      break;
    case ARROW_LEFT:
      if (cy_ != 0)
        cy_--;
      else if (cx_ != 0) {
        cx_--;
        cy_ = cols_;
      }
      break;
    case ARROW_RIGHT:
      if (cy_ != cols_ - 1 &amp;&amp; cy_ &lt; text_[cx_].size())
        cy_++;
      else if (cx_ &lt; numrows_ - 1) {
        cx_++;
        cy_ = 0;
      }
      break;
  }
}
</code></pre>

<p>值得注意的是一些边界检查，如不要超出窗口的边界；如果文本区没有填满窗口，则在内容
内移动光标；当在最后一列时，下一行自动定位到首列。</p>

<p>目前我们只完成了坐标的计算，但是还没有将光标移动到指定位置，因此需要执行 <code>H</code> 命
令来移动光标。</p>

<pre><code class="language-C">void editor::flush__{
...
  char buf[32];
  snprintf(buf, sizeof buf, &quot;\x1b[%d;%dH&quot;, cx_ + 1, cy_ + 1);
  append_buf__(buf);
...
}
</code></pre>

<h3 id="文本内容">文本内容</h3>

<p>文本内容需要在 buffer 中才能显示屏幕，因此我们同样使用 <code>string</code> 数据结构来表示一
行文本内容。用 <code>vector</code> 容器存储多行文本。</p>

<pre><code class="language-C++">struct textor{
...
  /* 显示的内容和行数 */
  std::vector&lt;std::string&gt; text_;
...
}
</code></pre>

<p>文本和 buffer 的区别是，文本中不存在转义命令序列，只是要显示的内容，可以来自标准
输入，也可以是打开的文件。</p>

<p>这里以打开一个文件为例。</p>

<pre><code class="language-C++">void editor::open__(char *fpath) {
  std::ifstream ifs;
  ifs.open(fpath, std::ifstream::in);
  if (ifs.fail()) SPDLOG_ERROR(&quot;open file failed&quot;);
  while (!ifs.eof()) {
    std::string str;
    getline(ifs, str);
    if (str.size()) text_.push_back(str);
  }
  numrows_ = text_.size();
  ifs.close();
}
</code></pre>

<p>使用 C++ 的文件流操作来读取文件，其中 <code>getline</code> 表示每次读取一行内容。为了显示内容，
我们还需要将其追加到 buffer 中。这个在 <code>flush__</code> 中实现。</p>

<h2 id="输出">输出</h2>

<h3 id="显示-buffer">显示 buffer</h3>

<p>下面给出 buffer 的完整内容，前面零散的给出某些部分的实现。</p>

<pre><code class="language-C++">void editor::draw_rows__() {
  for (int i = 0; i &lt; rows_; i++) {
    if (i &gt;= numrows_) {
      if (i == rows_ / 3 &amp;&amp; !numrows_) {
        std::string welcome(&quot;Textor editor -- version &quot;);
        welcome += TEXTOR_VERSION;
        if (welcome.size() &gt; cols_) welcome.resize(cols_);
        int padding = (cols_ - welcome.size()) / 2;
        if (padding) {
          append_buf__(&quot;~&quot;);
          padding--;
        }
        while (padding--) append_buf__(&quot; &quot;);
        append_buf__(welcome);
      } else {
        append_buf__(&quot;~&quot;);
      }
    } else {
      if (text_[i].size() &gt; cols_) {
        text_[i].resize(cols_);
      }
      append_buf__(text_[i].c_str());
    }
    append_buf__(&quot;\x1b[K&quot;);
    if (i &lt; rows_ - 1) append_buf__(&quot;\r\n&quot;);
  }
}
</code></pre>

<h3 id="刷新屏幕">刷新屏幕</h3>

<p>在刷新屏幕之前我们要将光标隐藏起来，不然在刷新期间，光标会继续闪烁。 <code>l</code> 命令表
示隐藏， <code>h</code> 命令恢复光标。</p>

<pre><code class="language-C++">inline void editor::flush__() {
  append_buf__(&quot;\x1b[?25l&quot;);
  append_buf__(&quot;\x1b[H&quot;);
  draw_rows__();
  char buf[32];
  snprintf(buf, sizeof buf, &quot;\x1b[%d;%dH&quot;, cx_ + 1, cy_ + 1);
  append_buf__(buf);
  append_buf__(&quot;\x1b[?25h&quot;);
  write(STDOUT_FILENO, abuf_.c_str(), abuf_.size());
  abuf_.clear();
}
</code></pre>

<h2 id="总结">总结</h2>

<p>到目前为止，已经实现了可以移动光标，查看文件内容的操作，后续继续完善，先看看成果
吧。</p>

<p>欢迎界面：</p>

<figure>
    <img src="https://jerling.github.io/images/write%5Ftextor%5F2%5F20190131%5F110834.png"/> 
</figure>


<p>显示文件内容：</p>

<figure>
    <img src="https://jerling.github.io/images/write%5Ftextor%5F2%5F20190131%5F111300.png"/> 
</figure>


<h2 id="参考">参考</h2>

<p><a href="https://viewsourcecode.org/snaptoken/kilo/03.rawInputAndOutput.html">https://viewsourcecode.org/snaptoken/kilo/03.rawInputAndOutput.html</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98">项目实战</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/textor">textor</a></li>
                
                
                <li><a class="article-category-link" href="/tags/c&#43;&#43;">c&#43;&#43;</a></li>
                
                
                <li><a class="article-category-link" href="/tags/terminal">terminal</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/write_textor_1/"
                class="button big previous">动手写编辑器(一) ~ 文本模式</a></li>
    

    
        <li><a href="/blog/write_textor_3/"
                class="button big next">动手写编辑器 (三) ~ 文件查看器</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://avatars1.githubusercontent.com/u/18494842?s=400&amp;v=4" alt="北极狼徒" /></a>
      
    
    
      <header>
        <h2>北极狼徒</h2>
        <p>友情链接 <br> <a href="https://www.codywei.com/">三向砖</a>  <a href="http://zilongshanren.com/">子龙山人</a> <br> <a href="https://www.jianshu.com/u/9d07992df72b">程序员sunny </a></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a>
              </h3>
              
              <time class="published" datetime='2019-02-17'>
                February 17, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a>
              </h3>
              
              <time class="published" datetime='2019-02-02'>
                February 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a>
              </h3>
              
              <time class="published" datetime='2019-01-30'>
                January 30, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_1/">动手写编辑器(一) ~ 文本模式</a>
              </h3>
              
              <time class="published" datetime='2019-01-20'>
                January 20, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/writh_shell_with_cpp/">手把手实现一个 Linux shell</a>
              </h3>
              
              <time class="published" datetime='2019-01-19'>
                January 19, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>简历不够丰富，有空再补</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          北极狼徒
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

