<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.41" />



<link rel="canonical" href="/post/writh_shell_with_cpp/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>手把手实现一个 Linux shell - 北极狼徒</title>
    
<meta name="description" content="小项目实战">

<meta property="og:title" content="手把手实现一个 Linux shell - 北极狼徒">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/writh_shell_with_cpp/">
<meta property="og:image" content="/images/default.png">
<meta property="og:site_name" content="北极狼徒">
<meta property="og:description" content="小项目实战">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="北极狼徒">
<meta name="twitter:url" content="/post/writh_shell_with_cpp/">
<meta name="twitter:title" content="手把手实现一个 Linux shell - 北极狼徒">
<meta name="twitter:description" content="小项目实战">
<meta name="twitter:image" content="/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "手把手实现一个 Linux shell - 北极狼徒",
    "image": {
      "@type": "ImageObject",
      "url": "/images/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2019-01-19T20:17:47JST",
    "dateModified": "2019-02-02T19:53:21JST",
    "author": {
      "@type": "Person",
      "name": "北极狼徒"
    },
    "publisher": {
      "@type": "Organization",
      "name": "北极狼徒",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "小项目实战"
  }
</script>


    <link href="/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">北极狼徒</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/post/">Blog</a></li>
              
              
              
              <li><a href="/categories/">Categories</a></li>
              
              
              
              <li><a href="/tags/">Tags</a></li>
              
              
              
              <li><a href="/about/">About</a></li>
              
              
              
              <li><a href="/itemized/">Itemized</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">手把手实现一个 Linux shell</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-02-02T19:53:21JST">Feb 2, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>

    <h1 class="title">手把手实现一个 Linux shell</h1>
  </header>

  

  <div class="article-body">

<h2 id="table-of-contens">Table of Contens</h2>

<ul>
<li><a href="#linux-shell-基本知识">Linux shell 基本知识</a></li>
<li><a href="#shell-工作流程">shell 工作流程</a></li>
<li><a href="#shell-实现">shell 实现</a>

<ul>
<li><a href="#可执行程序该有的样子">可执行程序该有的样子</a></li>
<li><a href="#一探循环体究竟">一探循环体究竟</a></li>
<li><a href="#解剖循环体">解剖循环体</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考">参考</a></li>
</ul>

<h2 id="linux-shell-基本知识">Linux shell 基本知识</h2>

<p>目前市场上主要有三大主流操作系统，除了 windows 系列几乎不需要在终端工作，其它两
大操作系统大部份应该是和终端打交道。当然这和不同系统的定位不一样有很大的关系， W
系主要面向娱乐办公，Linux 系主要是用服务器系统，所以对于程序员来说，或多或少得面
对它。Mac 虽然面向个人用户，但是结合了前两者的优势，娱乐办公和开
发都可以完美应对。在使用 *nix(linux &amp; Mac) 过程中，我们几乎每天都会对着终端一行
行的执行代码，解释我们的名令的程序就是我们所谓的 shell, 也是本文的所讲的对象。
shell 自从诞生以来，也出现各种版本，虽然实现不同，功能都是一样的。本文写个 shell
只是为了学习，没有其它目的。据本人所知，目前流行的 shell 有： <a href="https://www.baidu.com/link?url=VShkngjSIi0Xi38XgPurgAoSYbjVAKwt5klVe67ygRMpZutxezIY1GRJ%5FXGY94ph&amp;wd=&amp;eqid=b6840bc70000de76000000035c431bf0">bash</a> , <a href="https://www.baidu.com/link?url=1nsKjGHAl-3rmCFdOsnThI4GP85TzNEUEIOUHLV9tf%5F&amp;wd=&amp;eqid=9c2480920001045f000000035c431c63">zsh</a> , <a href="https://www.baidu.com/link?url=7xcMSUn2eX%5F0i5fDhdf2749ExX5Tt1fxzEtC4gSgoU5vviiVjTlfuLAcs18eEpQF&amp;wd=&amp;eqid=d3daba310000dbdd000000035c431c80">fish</a>
, <a href="https://xonsh.org/">xosh</a> 等，这几种 shell 本人都用过，简单讲奖各自的特点吧， bash 不用说了吧，几乎
所有发行版的默认 shell。 zsh 集装逼与高效于一身的 shell。强烈建议于 <a href="https://www.baidu.com/link?url=HN8GOhj0RoEbjYQNXbH%5FC93cjJUy%5FbwgBqsoJ39l2zW&amp;wd=&amp;eqid=cfc633a40000f12e000000035c431dc1">oh-my-zsh</a> 一
起使用，省去配置的时间。 fish 小众软件，智能补全，拥有类似 apt 一样的插件管理工
具，但是由于 shell 语法和 bash 不兼容，建议个人使用，不要用于工作中。 xosh 是用
python 实现的，所以终端直接执行 python 语句就可以执行，同时可以执行系统命令。
pythoner 可以尝试一波，随时随地测试 python 语句。</p>

<h2 id="shell-工作流程">shell 工作流程</h2>

<p>介绍完 shell , 下面简单讲讲工作流程：</p>

<p>首先，我们运行一个 shell 程序，它将阻塞等待用户的输入。当用户在标准输入上输入一
行命令文本，这时程序成功读入一行文本，不再阻塞，可以继续执行。接下来将读入的文本
进行切分，将其切分为命令和参数两部分。然后就可以 fork 一个子进程调用 exec 系统调
用运行切分好的命令，父进程 wait 等待子进程的执行结果。最后将执行结果反馈给用户。
等待下一行执行命名的出现。直到用户退出或者信号中断退出。</p>

<h2 id="shell-实现">shell 实现</h2>

<p>上面的工作流程说的比较简单，实现也是比较简单的。下面我们就一步步的来实现这个
shell:</p>

<blockquote>
<p>本文使用 C++ 实现</p>
</blockquote>

<h3 id="可执行程序该有的样子">可执行程序该有的样子</h3>

<p>我们知道，每个程序都有一个入口函数，在 C++ 中，为 main 函数：</p>

<pre><code class="language-C++">int main() {
  lsh::lshell lsh;
  lsh.loop();
  return 0;
}
</code></pre>

<p>本人的代码风格类似 linux 风格――小写加下滑线。其中的意思也是字面意思，先创建一
个 shell 实例，然后循环执行命令。</p>

<h3 id="一探循环体究竟">一探循环体究竟</h3>

<p>在探索之前，我们先借助点小工具用来表示命令执行返回状态：</p>

<pre><code class="language-C++">/* 命令返回状态 */
enum status_enum {
  fork_failed = -1,
  success = 0,
  exit_s = 1,  // 和后面的 exit 有冲突，因此在后边加上 _s
};
</code></pre>

<p>进入正菜：</p>

<pre><code class="language-C++">inline void lshell::loop() {
  do {
    std::cout &lt;&lt; &quot;&gt;&gt;&gt; &quot;;
    read_line__();
    split_line__();
    excute__();
    clear__();
  } while (status_ == status_enum::success);
}
</code></pre>

<p>em～～～，和我们之前提到的工作流程一致吧。有些细心的读者发现我给的代码中多了
clear__(), 这个和本人的实现有关了，先留个疑问吧。继续探索。。。</p>

<h3 id="解剖循环体">解剖循环体</h3>

<p>接下来就是将循环体解剖分开实现了。</p>

<h4 id="读文本">读文本</h4>

<p>首当其冲的是 read_line__:</p>

<pre><code class="language-C++">inline void lshell::read_line__() { getline(std::cin, line_); }
</code></pre>

<p>em~~~~, 就一句话。虽然可以插入到其它代码块中，为了更好理解工作流程，我还是不省这
句代码了。虽然使用函数实现，不过不用担心性能，因为使用编译器关键字 <code>inline</code> 编译
的时候，编译器会用代码替换调用的部分，不会增加调用开销。</p>

<h4 id="拆分文本">拆分文本</h4>

<p>C++ 拆分字符串得自己实现，不过实现比较简单。如下：</p>

<pre><code class="language-C++">void lshell::split_line__() {
  if (line_.empty()) return;
  std::string arg;
  int len = line_.length();
  int i = 0;
  while (i &lt; len) {
    if (std::isblank(line_[i])) {
      args_.push_back(arg);
      arg.clear();
    } else {
      arg += line_[i];
    }
    ++i;
  }
  args_.push_back(arg);
}
</code></pre>

<p>我的代码写得比较 low , 当然还有其它方法实现，比如可以将 string 转换为 char*, 然
后配合 C 函数 <code>strtok</code> 将字符串分割。仁者见仁。</p>

<h4 id="执行命令">执行命令</h4>

<p>shell 的内核所在，前面的都只是铺垫。</p>

<pre><code class="language-C++">void lshell::excute__() {
  const int arg_len = args_.size();
  if (!arg_len) {
    status_setter(status_enum::success);
    return;
  }
  char **args = new char *[arg_len];
  for (int i = 0; i &lt; arg_len; ++i) {
    args[i] = new char[args_[i].size() + 1];
    strncpy(args[i], args_[i].c_str(), args_[i].size());
  }
  auto is_builtin = builtins_.begin();
  if ((is_builtin = builtins_.find(args_[0])) != builtins_.end()) {
    status_setter(is_builtin-&gt;second(args));
  } else {
    status_setter(__launch(args));
  }
  for (auto i = 0; i &lt; arg_len; ++i) delete args[i];
}
</code></pre>

<p>这里主要分为两部分，一个是内置命令，令一个是系统命令程序。</p>

<ul>
<li><p>内置命令</p>

<p>系统中没有实现如 cd, help, exit 等命令，所以需要我们手动实现这些命令，也即内置命
令。在本文代码中，我使用哈希表存储内置命令处理函数。</p>

<pre><code class="language-C++">/* 内置命令：如 cd, help, exit... */
status_enum __cd(char **);
status_enum __help(char **);
inline status_enum __exit(char **) { return status_enum::exit_s; };
/* 内置命令对应的处理函数表，使用哈希表实现 */
const std::unordered_map&lt;std::string, status_enum (*)(char **)&gt; _builtins{
    {&quot;cd&quot;, &amp;__cd}, {&quot;help&quot;, &amp;__help}, {&quot;exit&quot;, &amp;__exit}};
</code></pre>

<p>后续添加内置命令也方便，不用修改 execute__ 中的代码。以 cd 命令为例，看看内置命
令的实现，其实是调用系统调用：</p>

<pre><code class="language-C++">status_enum __cd(char **args) {
  if (args[1] &amp;&amp; int(args[1][0])) {
    if (chdir(args[1])) {
      std::cout &lt;&lt; &quot;The dir '&quot; &lt;&lt; args[1][0] &lt;&lt; &quot;' cannot be found! &quot;
                &lt;&lt; std::endl;
    }
  } else {
    std::cout &lt;&lt; &quot;Expected argument to \&quot; cd \&quot; &quot; &lt;&lt; std::endl;
  }
  return status_enum::success;
}
</code></pre></li>

<li><p>系统命令</p>

<pre><code class="language-C++">status_enum __launch(char **args) {
  pid_t pid = fork();
  if (pid &gt; 0) {
    pid_t wpid;
    int status;
    do {
      wpid = waitpid(pid, &amp;status, WUNTRACED);
    } while (!WIFEXITED(status) &amp;&amp; !WIFSIGNALED(status));
    return status_enum::success;
  } else if (pid == 0) {
    if (execvp(args[0], args) == -1) {
      std::cout &lt;&lt; &quot;Connot found '&quot; &lt;&lt; args[0] &lt;&lt; &quot;' command. Please check!&quot;
                &lt;&lt; std::endl;
      exit(-1);
    }
  } else {
    std::cout &lt;&lt; &quot;Fork failed &quot; &lt;&lt; std::endl;
    return status_enum::fork_failed;
  }
  return status_enum::success;
}
</code></pre>

<p>这个就是一般的创建子进程，然后通过 execvp 系统调用执行环境变量里的程序，当然父进
程必须等待子进程执行完毕，将结果反馈给用户。</p></li>
</ul>

<h4 id="最后是清理">最后是清理</h4>

<p>也就是清理上一次执行完的命令文本，本人的实现是将文本存储在私有变量里，避免了传参
过程产生的临时变量。虽然通过C++的一些高级语法避免这些开销，但是鄙人小菜一枚。所
以使用比较容易实现的方式，算是抛砖引玉吧，欢迎各位大佬指教。</p>

<h2 id="总结">总结</h2>

<p>好了，到目前所有的核心代码几乎展示完毕了，这个是个小项目，主要是学习。 本人的完
整项目代码就不展示了，毕竟都是超级简单的东西。文末会给出项目的链接地址，作者是用
C写的，有兴趣可以参考他的实现。</p>

<h2 id="参考">参考</h2>

<p><a href="https://brennan.io/2015/01/16/write-a-shell-in-c/">https://brennan.io/2015/01/16/write-a-shell-in-c/</a></p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="/tags/linux/">linux</a></li>
          
          <li><a href="/tags/shell/">shell</a></li>
          
          <li><a href="/tags/c&#43;&#43;/">c&#43;&#43;</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="/post/the_art_of_command_03/" class="list-group-item">命令行艺术(3) ~~ 文件及数据处理篇</a>
      
      <a href="/post/the_art_of_command_02/" class="list-group-item">命令行艺术 (2) ~~ 日常使用篇</a>
      
      <a href="/post/the_art_of_command_01/" class="list-group-item">命令行艺术 (1) ~~ 基础篇</a>
      
      <a href="/post/about_cpp_inherits/" class="list-group-item">关于对象那些事儿 ~~ 继承</a>
      
      <a href="/post/write_textor_4/" class="list-group-item">动手写编辑器（四） ~ 文本编辑器</a>
      
      <a href="/post/write_textor_3/" class="list-group-item">动手写编辑器 (三) ~ 文件查看器</a>
      
      <a href="/post/write_textor_2/" class="list-group-item">动手写编辑器（二） ~ 输入和输出</a>
      
      <a href="/post/write_textor_1/" class="list-group-item">动手写编辑器(一) ~ 文本模式</a>
      
      <a href="/post/writh_shell_with_cpp/" class="list-group-item">手把手实现一个 Linux shell</a>
      
      <a href="/post/data_struct_trees_conclusion/" class="list-group-item">树结构及其应用场景总结</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98" class="list-group-item">项目实战</a>
      
      <a href="/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%89%BA%E6%9C%AF" class="list-group-item">命令行艺术</a>
      
      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" class="list-group-item">操作系统</a>
      
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" class="list-group-item">数据结构</a>
      
      <a href="/categories/%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0" class="list-group-item">温故知新</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="/tags/c&#43;&#43;" class="list-group-item">c&#43;&#43;</a>
      
      <a href="/tags/terminal" class="list-group-item">terminal</a>
      
      <a href="/tags/linux" class="list-group-item">linux</a>
      
      <a href="/tags/shell" class="list-group-item">shell</a>
      
      <a href="/tags/command" class="list-group-item">command</a>
      
      <a href="/tags/textor" class="list-group-item">textor</a>
      
      <a href="/tags/conclusion" class="list-group-item">conclusion</a>
      
      <a href="/tags/data_struct" class="list-group-item">data_struct</a>
      
      <a href="/tags/funny" class="list-group-item">funny</a>
      
      <a href="/tags/gentoo" class="list-group-item">gentoo</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 北极狼徒</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

