<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "命令行艺术 (1) ~~ 基础篇",
        "headline" : "命令行艺术 (1) ~~ 基础篇",
        "description" : "常用命名介绍",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-24 09:54:13 &#43;0800 CST",
        "dateModified" : "2019-02-24 09:54:13 &#43;0800 CST",
        "url" : "/blog/the_art_of_command_01/",
        "wordCount" : "552",
        "keywords" : [ "linux","powershell","command","Blog" ]
    }
    </script>
        
            
                <title>命令行艺术 (1) ~~ 基础篇</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="[Jerling]">
        
        
            <meta name="description" content="常用命名介绍">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="命令行艺术 (1) ~~ 基础篇"/>
<meta name="twitter:description" content="常用命名介绍"/>

        <meta property="og:title" content="命令行艺术 (1) ~~ 基础篇" />
<meta property="og:description" content="常用命名介绍" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/the_art_of_command_01/" />
<meta property="article:published_time" content="2019-02-24T09:54:13&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-24T14:17:03&#43;08:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="命令行艺术 (1) ~~ 基础篇">
<meta itemprop="description" content="常用命名介绍">


<meta itemprop="datePublished" content="2019-02-24T09:54:13&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-24T14:17:03&#43;08:00" />
<meta itemprop="wordCount" content="552">



<meta itemprop="keywords" content="linux,powershell,command," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/the_art_of_command_01/">命令行艺术 (1) ~~ 基础篇</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-24'>
                                    February 24, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/about_cpp_inherits/">关于对象那些事儿 ~~ 继承</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-22'>
                                    February 22, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-17'>
                                    February 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-30'>
                                    January 30, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fthe_art_of_command_01%2f&amp;text=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fthe_art_of_command_01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fthe_art_of_command_01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fthe_art_of_command_01%2f&amp;title=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fthe_art_of_command_01%2f&amp;title=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fthe_art_of_command_01%2f&amp;title=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fthe_art_of_command_01%2f&amp;description=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fthe_art_of_command_01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/the_art_of_command_01/">命令行艺术 (1) ~~ 基础篇</a></h1>
            
        
        
            <p>常用命名介绍</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-24'>
            February 24, 2019</time>
        <span class="author">[Jerling]</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fthe_art_of_command_01%2f&amp;text=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fthe_art_of_command_01%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fthe_art_of_command_01%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fthe_art_of_command_01%2f&amp;title=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fthe_art_of_command_01%2f&amp;title=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fthe_art_of_command_01%2f&amp;title=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fthe_art_of_command_01%2f&amp;description=%e5%91%bd%e4%bb%a4%e8%a1%8c%e8%89%ba%e6%9c%af%20%281%29%20~~%20%e5%9f%ba%e7%a1%80%e7%af%87" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fthe_art_of_command_01%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="table-of-contens">Table of Contens</h2>

<ul>
<li><a href="#什么命令行">什么命令行</a>

<ul>
<li><a href="#让命令行人性化">让命令行人性化</a></li>
</ul></li>
<li><a href="#基础命令">基础命令</a>

<ul>
<li><a href="#私人神器zsh">私人神器zsh</a></li>
<li><a href="#熟悉环境">熟悉环境</a></li>
<li><a href="#帮助命令">帮助命令</a></li>
<li><a href="#编辑命令">编辑命令</a></li>
<li><a href="#重定向">重定向</a></li>
<li><a href="#通配符">通配符</a></li>
<li><a href="#任务管理工具">任务管理工具</a></li>
<li><a href="#远程登录">远程登录</a></li>
<li><a href="#文件管理工具">文件管理工具</a></li>
<li><a href="#网络管理工具">网络管理工具</a></li>
<li><a href="#版本控制">版本控制</a></li>
<li><a href="#正则表达式">正则表达式</a></li>
<li><a href="#软件包管理工具">软件包管理工具</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul>

<h2 id="什么命令行">什么命令行</h2>

<p>每个学习计算机的人都应该知道命令行，因为它是计算机相关从事人员比不可少的一项技能。
通常所说的命令行就是在 <code>linux</code> 下使用 <code>shell</code> 或者 <code>windows</code> 下的 <code>powershell</code>
输入的命令进行工作的过程，这些可以是系统程序或者用户程序，也可以为指向可执行文件
的链接文件。</p>

<h3 id="让命令行人性化">让命令行人性化</h3>

<p>这里主要说的汉化，可以通过发行版对应的软件包管理工具(apt-get, yum, pacman等)安装对应的汉化包，然后将系统
语言设置为中文即可。</p>

<h2 id="基础命令">基础命令</h2>

<h3 id="私人神器zsh">私人神器zsh</h3>

<p>在本人之前的 <a href="https://jerling.github.io/blog/writh%5Fshell%5Fwith%5Fcpp/">动手写 手把手实现一个 LINUX SHELL</a> 中介绍到常用的 <code>shell</code> . 这一系列
的命令将会在 <code>zsh</code> 下完成，几乎所有的基础教程都用的 <code>bash</code>。但是 <code>zsh</code> 配合
<code>oh-my-zsh</code> 可以让效率提升数倍。这对于私人工作环境是不错的选择，但是如果在
公用服务器工作的还是使用 <code>bash</code> 吧。</p>

<blockquote>
<p>声明：这里没有上下之分，只是本人用 zsh 用习惯了，而且有现成提升效率的配置 oh-my-zsh。节省
打造得心称手 <code>shell</code> 工具的时间。</p>

<p>工欲善其事，必先利其器。在 linux 下的大部分常用的工具没有配置功能会很简陋，但是强大的可配置性使其可以用
起来很效率。</p>

<p>这份学习单中将会给出一些好的配置，免得新手把时间浪费在配置上。学习到一定程度后可
以自己阅读一些配置文件，根据需求配置自己的配置。</p>
</blockquote>

<p>一般系统不会自带 <code>zsh</code> , 因此需要自己安装。</p>

<p>如使用 <code>pacman</code> :</p>

<pre><code class="language-bash"># zsh
sudo pacman -S --noconfirm zsh
# oh-my-zsh
sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<blockquote>
<p>注：在安装 oh-my-zsh 的时候会提示切换默认的 shell, 这时需要输入密码。如果不需要
设置默认直接 Ctrl+c 结束即可，在 bash 中运行 zsh 即可进入 zsh 环境。</p>

<p>之后如果需要设置默认 shell : <code>chsh -s /usr/bin/zsh</code> 即可。</p>
</blockquote>

<h3 id="熟悉环境">熟悉环境</h3>

<p>我们要想在 <code>zsh</code> 中愉快的工作，那么先的熟悉它。在我们能够驾驭 <code>zsh</code> 之后，那么学习
命令行将是一个非常轻松愉快的事情。下面从最基础的开始。</p>

<h3 id="帮助命令">帮助命令</h3>

<ul>
<li><code>man</code>: 如我们想知道 <code>zsh</code> 是什么， <code>man zsh</code>.</li>
<li><code>apropos</code> : 根据关键字在系统帮助文档里查找， <code>apropos man</code>. 注：它会显示所有结果，所以最
好使用正则匹配最想要的关键字。</li>
<li><code>type</code> : 判断是否为可执行程序或是命令的别名， <code>type apropos</code>。</li>
<li><strong>tldr</strong> : 获取命名的常见用法， <code>tldr type</code>.</li>
</ul>

<blockquote>
<p>说明 : 等宽表示系统自带的命令， 粗体表示需要自己安装的软件。后面不再解释。</p>
</blockquote>

<h3 id="编辑命令">编辑命令</h3>

<p><code>vi(m)</code>, <code>emacs</code> 至少熟悉一个。刚开始的时候可以使用 <code>nano</code> 进行过渡，因为这俩
都有一定的学习曲线，但是学会之后可以起到事半功倍的效果。大部分人会学习 <code>vim</code> ，
配合 <a href="https://github.com/search?q=spacevim">SpaceVim</a> 是个不错的选择。这里推荐新的 vimer 可以尝试一下 <code>emacs</code> + <code>vim</code> 模
器， 如配合 <a href="https://github.com/search?q=spacemacs">spacemacs</a> 就不错，顺便说一下， SpaceVim 借鉴了 spacemacs 的快捷键布
局。emacser 有一定基础的可以尝试 <a href="https://github.com/search?q=doom-emacs">doom-emacs</a> ，这个启动速度很快。定制性和前者一样
很方便，本人也在其基础上定制了私人配置，主要面向 C++ 开发 &mdash; <a href="https://github.com/Jerling/doom">doom</a> 。</p>

<h3 id="重定向">重定向</h3>

<ul>
<li><code>&gt;</code> : 输出重定向， <code>tldr type &gt; out.txt</code></li>
<li><code>&gt;&gt;</code> : 追加方式重定向，不会覆盖原有的内容</li>
<li><code>&lt;</code> : 输入重定向， <code>tldr &lt; in.txt</code></li>
<li><code>|</code> : 重定向管道</li>
<li>了解标准输入 <code>stdin</code> , 标准输出 <code>stdout</code>, 标准出错 <code>stderr</code> 。在每个进程中对应
的描述符分别为 <code>0, 1, 2</code> 。</li>
</ul>

<h3 id="通配符">通配符</h3>

<p>了解常用的通配符，如 <code>*</code> ， <code>?</code> ， <code>[...]</code> 。还有引用以及引用中的 <code>'</code> 和 <code>&quot;</code> 。</p>

<h3 id="任务管理工具">任务管理工具</h3>

<ul>
<li><code>&amp;</code> : 在当前会话后台运行，退出会话会被杀死</li>
<li><code>nohup</code> : 在系统后台运行，会话退出不会被杀死</li>
<li><code>ctrl+z</code> : 挂起运行的进程</li>
<li><code>bg</code> : 和 <code>ctrl+z</code> 功能一样</li>
<li><code>fg</code> : 恢复挂起的进程</li>
<li><code>jobs</code> : 查看当前会话的后台任务</li>
<li><code>kill</code> : 杀死运行的进程</li>
</ul>

<h3 id="远程登录">远程登录</h3>

<p>使用 <code>ssh</code> 进行远程管理服务器，最好使用 <code>ssh-agent</code> , <code>ssh-add</code> 实现免密码登录。</p>

<p>常见的基本用法如下：</p>

<pre><code class="language-bash">➜  ~ tldr ssh
# ssh

  Secure Shell is a protocol used to securely log onto remote systems.
  It can be used for logging or executing commands on a remote server.

- Connect to a remote server:

  ssh username@remote_host

- Connect to a remote server with a specific identity (private key):

  ssh -i path/to/key_file username@remote_host

- Connect to a remote server using a specific port:

  ssh username@remote_host -p 2222

- Run a command on a remote server:

  ssh remote_host command -with -flags

- SSH tunneling: Dynamic port forwarding (SOCKS proxy on localhost:9999):

  ssh -D 9999 -C username@remote_host

- SSH tunneling: Forward a specific port (localhost:9999 to slashdot.org:80) along with disabling pseudo-[t]ty allocation and executio[n] of remote commands:

  ssh -L 9999:slashdot.org:80 -N -T username@remote_host

- SSH jumping: Connect through a jumphost to a remote server (Multiple jump hops may be specified separated by comma characters):

  ssh -J username@jump_host username@remote_host

- Agent forwarding: Forward the authentication information to the remote machine (see `man ssh_config` for available options):

  ssh -A username@remote_host
</code></pre>

<h3 id="文件管理工具">文件管理工具</h3>

<ul>
<li>列出文件命令，如 <code>ls</code>, <code>ll</code> or <code>ls -l</code></li>
<li>查看文件命令，如 <code>more</code>, <code>less</code> , <code>head</code> , <code>tail</code> 。前两者的区别是 <code>more</code> 不支
持回退，后者可以。</li>
<li>软链接 <code>ln</code> , 硬链接 <code>ln -s</code> 的区别：前者共享文件的 <code>inode</code> , 即还是同一文件；
后者是新建了一个文件用来保存指向文件的路径，和 windows 的快捷方式一样，不共享 <code>inode</code> 。</li>
<li>权限管理， 改变属主 <code>chown</code> , 改变权限 <code>chmod</code> 。</li>
<li>磁盘管理， 如查看文件磁盘占用： <code>du -hs *</code></li>
<li>文件系统管理，如查看所有文件系统和利用率： <code>df</code> , 挂载文件系统 <code>mount</code> , 格式
文件系统 <code>mkfs</code> , 列出磁盘分区的树形结构 <code>lsblk</code> 。</li>
</ul>

<h3 id="网络管理工具">网络管理工具</h3>

<ul>
<li><code>ifconfig</code> : 最基本的查看 ip 地址, 这是早期的管理工具，比较新的系统基本改用
<code>iproute2</code> 了，需要使用的话要安装 <code>net-tools</code> 。</li>
<li><code>ip</code> : 功能更强的网络管理工具。</li>
<li><code>dig</code> : DNS 服务查看工具。</li>
</ul>

<h3 id="版本控制">版本控制</h3>

<p>软件版本更迭怎么能少了版本控制软件呢，就目前来说 <code>git</code> 再适合不过了。还有其它小
众的如 <code>svn</code> 等。</p>

<h3 id="正则表达式">正则表达式</h3>

<p>使用 <code>grep/egrep</code> 结和正则表达式搜索文件内容。下面为常用的参数：</p>

<ul>
<li><code>i</code> : 忽略大小写</li>
<li><code>o</code> : 只显示被模式匹配到的字符串</li>
<li><code>v</code> : 显示不匹配的</li>
<li><code>A NUM</code> : 示匹配到的字符串所在的行及其后NUM行</li>
<li><code>B NUM</code> : 显示匹配到的字符串所在的行及其前NUM行</li>
<li><code>C NUM</code> :  显示匹配到的字符串所在的行及其前后各NUM行</li>
</ul>

<h3 id="软件包管理工具">软件包管理工具</h3>

<table>
<thead>
<tr>
<th>debian/ubuntu/mint/deepin</th>
<th>redhat/centos/fedora</th>
<th>arch/manjaro</th>
<th>gentoo</th>
</tr>
</thead>

<tbody>
<tr>
<td>apt/apt-get</td>
<td>yum/dnf</td>
<td>pacman/yaourt</td>
<td>emerge</td>
</tr>
</tbody>
</table>

<h2 id="总结">总结</h2>

<p>好了，今天的基础部份就学完了，有了这些基础，基本上管理方面已经绰绰有余。但是要想
真正的使用，光只有管理是不够的，这会很无聊。之后会继续给出日常使用的命令和软件，
打造比较舒适的学习工作环境。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%89%BA%E6%9C%AF">命令行艺术</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/linux">linux</a></li>
                
                
                <li><a class="article-category-link" href="/tags/powershell">powershell</a></li>
                
                
                <li><a class="article-category-link" href="/tags/command">command</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/about_cpp_inherits/"
                class="button big previous">关于对象那些事儿 ~~ 继承</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://avatars1.githubusercontent.com/u/18494842?s=400&amp;v=4" alt="北极狼徒" /></a>
      
    
    
      <header>
        <h2>北极狼徒</h2>
        <p>友情链接 <br> <a href="https://www.codywei.com/">三向砖</a>  <a href="http://zilongshanren.com/">子龙山人</a> <br> <a href="https://www.jianshu.com/u/9d07992df72b">程序员sunny </a></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/the_art_of_command_01/">命令行艺术 (1) ~~ 基础篇</a>
              </h3>
              
              <time class="published" datetime='2019-02-24'>
                February 24, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/about_cpp_inherits/">关于对象那些事儿 ~~ 继承</a>
              </h3>
              
              <time class="published" datetime='2019-02-22'>
                February 22, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a>
              </h3>
              
              <time class="published" datetime='2019-02-17'>
                February 17, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a>
              </h3>
              
              <time class="published" datetime='2019-02-02'>
                February 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a>
              </h3>
              
              <time class="published" datetime='2019-01-30'>
                January 30, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%89%BA%E6%9C%AF/">命令行艺术</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0/">温故知新</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>简历不够丰富，有空再补</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          北极狼徒
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

