<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.41" />

<link rel="alternate" type="application/rss+xml" title="RSS" href="/post/index.xml">

<link rel="canonical" href="/post/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Post - 北极狼徒</title>
    
    <link href="/css/styles.css" rel="stylesheet">
    

  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">北极狼徒</a>
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/post/">Blog</a></li>
              
              
              
              <li><a href="/categories/">Categories</a></li>
              
              
              
              <li><a href="/tags/">Tags</a></li>
              
              
              
              <li><a href="/about/">About</a></li>
              
              
              
              <li><a href="/itemized/">Itemized</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    
    <header class="page-header">
      <h1>Post</h1>
    </header>
    

    <ul class="p-articles">
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-10T09:32:42JST">Mar 10, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="/post/the_art_of_command_03/">命令行艺术(3) ~~ 文件及数据处理篇</a></h2>
  </header>

  
  <div class="summary">查找  文件查找 内容查找  数据处理  文件处理 内容处理 数据统计  文件拷贝 杂项  查找 文件查找  在当前目录下通过文件名查找一个文件，使用类似于这样的命令：find . -iname '*something*'  name : 文件名 type : 文件类型 regex : 正则查找 size : 文件大小 perm : 权限 [a|c|m]time &hellip; 还有很多，只列举了常用的几个选项  在所有路径下通过文件名查找文件，使用 locate something，它是在数据库中搜索，比 find 快；但是可能需要 update 更新数据库。 程序名搜索，使用 whereis  -b : 只搜索二进制文件 -m : 只搜索 man 说明文件 -s : 只搜索源代码文件  在 PATH 路径下，which 搜索系统命令，并返回第一个搜索结果 查看命令是系统自带的，还是外部命令，加上 -p 参数相当于 which 命令  内容查找  使用 ag 在源代码或数据文件里检索（grep -r 同样可以做到，但相比之下 ag 更加先进）。还有其它的替代软件如：rg、pt 等  数据处理 文件处理  将 HTML 转为文本：lynx -dump -stdin 。 Markdown，HTML，以及所有文档格式之间的转换，试试 pandoc。 当要处理棘手的 XML 时候，xmlstarlet 算是上古时代流传下来的神器。 使用 jq 处理 JSON。 使用 shyaml 处理 YAML。 要处理 Excel 或 CSV 文件的话，csvkit 提供了 in2csv，csvcue，csvjoin，csvgrep 等方便易用的工具。 当要处理 Amazon S3 相关的工作的时候，s3cmd 是一个很方便的工具而 s4cmd 的效率更高。Amazon 官方提供的 aws 以及 saws 是其他 AWS 相关工作的基础，值得学习。 拆分文件可以使用 split（按大小拆分）和 csplit（按模式拆分）。 使用 zless、zmore、zcat 和 zgrep 对压缩过的文件进行操作。</div>

  
  <footer>
    <a href="/post/the_art_of_command_03/" title="命令行艺术(3) ~~ 文件及数据处理篇">Read More…</a>
  </footer>
  
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-03T16:50:22JST">Mar 3, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="/post/the_art_of_command_02/">命令行艺术 (2) ~~ 日常使用篇</a></h2>
  </header>

  
  <div class="summary">Table of Contens  常用快健键  一般快捷键 编辑器相关 历史命令 路径相关  少用但非常有用的命令  管理相关 使用别名 同步配置 脚本相关 善用文档 分屏管理 远程登录 杂项   常用快健键 一般快捷键 通过按 Tab 键实现自动补全参数，使用 ctrl-r 搜索命令行历史 记录（按下按键之后，输入关键字便可以搜索，重复按下 ctrl-r 会向后查找匹配项， 按下 Enter 键会执行当前匹配的命令，而按下右方向键会将匹配项放入当前行中，不 会直接执行，以便做出修改）。
可以按下 ctrl-w 删除键入的最后一个单词， ctrl-u 可以删除行内光标所在位置 之前的内容， alt-b 和 alt-f 可以以单词为单位移动光标， ctrl-a 可以将光标 移至行首， ctrl-e 可以将光标移至行尾， ctrl-k 可以删除光标至行尾的所有内容， ctrl-l 可以清屏。键入 man readline 可以查看 Bash 中的默认快捷键。内容有很 多，例如 alt-. 循环地移向前一个参数，而 alt-* 可以展开通配符
编辑器相关 可以执行 set -o vi 来使用 vi 风格的快捷键，而执行 set -o emacs 可以把它改回来。 为了便于编辑长命令，在设置默认编辑器后（例如 export EDITOR=vim）， ctrl-x ctrl-e 会打开一个编辑器来编辑当前输入的命令。在 vi 风格下快捷键则是 escape-v 。</div>

  
  <footer>
    <a href="/post/the_art_of_command_02/" title="命令行艺术 (2) ~~ 日常使用篇">Read More…</a>
  </footer>
  
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-03-02T09:42:48JST">Mar 2, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="/post/the_art_of_command_01/">命令行艺术 (1) ~~ 基础篇</a></h2>
  </header>

  
  <div class="summary">Table of Contens  什么命令行  让命令行人性化  基础命令  私人神器zsh 熟悉环境 帮助命令 编辑命令 重定向 通配符 任务管理工具 远程登录 文件管理工具 网络管理工具 版本控制 正则表达式 软件包管理工具  总结  什么命令行 每个学习计算机的人都应该知道命令行，因为它是计算机相关从事人员比不可少的一项技能。 通常所说的命令行就是在 linux 下使用 shell 或者 windows 下的 powershell 输入的命令进行工作的过程，这些可以是系统程序或者用户程序，也可以为指向可执行文件 的链接文件。
让命令行人性化 这里主要说的汉化，可以通过发行版对应的软件包管理工具(apt-get, yum, pacman等)安装对应的汉化包，然后将系统 语言设置为中文即可。
基础命令 私人神器zsh 在本人之前的 动手写 手把手实现一个 LINUX SHELL 中介绍到常用的 shell . 这一系列 的命令将会在 zsh 下完成，几乎所有的基础教程都用的 bash。但是 zsh 配合 oh-my-zsh 可以让效率提升数倍。这对于私人工作环境是不错的选择，但是如果在 公用服务器工作的还是使用 bash 吧。
 声明：这里没有上下之分，只是本人用 zsh 用习惯了，而且有现成提升效率的配置 oh-my-zsh。节省 打造得心称手 shell 工具的时间。</div>

  
  <footer>
    <a href="/post/the_art_of_command_01/" title="命令行艺术 (1) ~~ 基础篇">Read More…</a>
  </footer>
  
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-02-24T12:02:55JST">Feb 24, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="/post/about_cpp_inherits/">关于对象那些事儿 ~~ 继承</a></h2>
  </header>

  
  <div class="summary">Table of Contens  关于继承  何为对象 何为继承  public 继承  public 继承权限 实例  protected 继承  protected 继承权限 实例  private 继承  protected 继承权限 实例  虚继承  实例 虚继承与虚函数  总结  关于继承 随着软件功能的日益完善，随之而来的就是软件的也越来越大，变得难以维护。传统的面向 过程的编程范式难以满足日益丰富的用户需求，因此需要一种新的编程范式来应对这种 复杂的需求。面向对象在这个时候出现，很好的解决了这些难题。它是一种软件开发方法， 利用对世界关系的分析方法来分析复杂软件体系关系，实践证明这是可行的。
何为对象 世界的所有事物都可以抽象为一个对象，一个对象拥有基本的属性以及作用在这些属性上 的功能。举个简单的例子：人为一个对象，有基本属性（身高、体重等），以及功能 （吃饭、说话等）。在面向对象的软件开发方法中，有三大特性：继承、封装及多态。今天 的主角是继承。
何为继承 每个对象的可以抽象为不同的级别，我们将有某些共同属性或功能抽象成一个基类对象，然 后让派生类来继续延用（继承）公用的属性或功能。同样举个简单例子：父亲是一个基类或 父类，小孩就是派生类或子类，小孩会继承父亲遗传的某些性状（如血型）。
继承是实现代码重用的重要手段，直接使用基类对象的属性和方法，呈现面向对象程序设计 的层次结构，体现由简单到复杂、一般到特殊的认知过程。继承的方式有三种： public 继承、 protected 继承、 private 继承。编译器通过三种方式对应的限定符进行区分。
public 继承 公有继承是比较常见的继承方式，通过 public 关键字来表明。
public 继承权限  父类的 public 成员继承为子类的 public 成员，子类可以访问。 父类的 protected 成员继承为子类的 protected 成员，子类成员函数可以访问。 父类的 private 成员仍为 父类 的 private 成员，子类不可以访问。  实例 #include &lt;iostream&gt; class Base { public: int int_pub = 0; protected: int int_pro = 0; private: int int_pri = 0; }; class Derive : public Base { public: void print() { std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pub &lt;&lt; std::endl; std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pro &lt;&lt; std::endl; // std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pri &lt;&lt; std::endl; } }; int main() { Derive d; std::cout &lt;&lt; &quot;main:&quot; &lt;&lt; d.</div>

  
  <footer>
    <a href="/post/about_cpp_inherits/" title="关于对象那些事儿 ~~ 继承">Read More…</a>
  </footer>
  
</article>
</li>
      
      <li><article class="li">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2019-02-18T19:15:36JST">Feb 18, 2019</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">post</a></li>
      
    </ul>
    <h2 class="title"><a href="/post/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a></h2>
  </header>

  
  <div class="summary">Table of Contens  文本编辑器 插入字符  重新映射方向键 按键处理 插入字符  删除字符  删除字符  添加行  换行  修改提示 保存文件 退出提示 另存为 效果 总结 参考  文本编辑器 在之前的三篇博客中，编辑器实现了文件的查看功能。这篇博客的工作主要是在前面的基础上修改 和添加一些内容，使得程序可以真正的实现编辑的功能。
插入字符 首先，要实现编辑功能，从小功能出发。我们使用编辑器的时候都是进行交互的操作，将键 盘的字符一个个的输入到编辑器中。因此需要实现从键盘读入字符然后正确的显示到编辑区 的对应位置。这意味着我们必须处理每一个可打印字符。在之前实现的功能中，我们使用 h, j, k, l 作为方向键来定位光标的位置，但是它们是可打印字符。所以在这里必须重新 映射方向键的返回值。
重新映射方向键 键盘上的每一个键都有一个 ASCII 码，不能将方向键映射到该范围。我们知道 ASCII 的范 围是 0~127。因此只需要将方向键映射到 128, 127, 129, 130 即可。 之前定义保存 ASCII 码的 key_ 为 char 类型，最大值为 127。为保险起见，修改为 usigned int 。修改代码如下：
enum key { ARROW_UP=128, ARROW_DOWN, ARROW_LEFT, ARROW_RIGHT }; struct textor{ .</div>

  
  <footer>
    <a href="/post/write_textor_4/" title="动手写编辑器（四） ~ 文本编辑器">Read More…</a>
  </footer>
  
</article>
</li>
      
    </ul>

    
<nav>
  <ul class="pager">

    
    <li class="disabled"><a href="#">Previous</a></li>
    

    
    <li><a href="/post/page/2/">Next</a></li>
    

  </ul>
</nav>



  </div>
  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="/post/the_art_of_command_03/" class="list-group-item">命令行艺术(3) ~~ 文件及数据处理篇</a>
      
      <a href="/post/the_art_of_command_02/" class="list-group-item">命令行艺术 (2) ~~ 日常使用篇</a>
      
      <a href="/post/the_art_of_command_01/" class="list-group-item">命令行艺术 (1) ~~ 基础篇</a>
      
      <a href="/post/about_cpp_inherits/" class="list-group-item">关于对象那些事儿 ~~ 继承</a>
      
      <a href="/post/write_textor_4/" class="list-group-item">动手写编辑器（四） ~ 文本编辑器</a>
      
      <a href="/post/write_textor_3/" class="list-group-item">动手写编辑器 (三) ~ 文件查看器</a>
      
      <a href="/post/write_textor_2/" class="list-group-item">动手写编辑器（二） ~ 输入和输出</a>
      
      <a href="/post/write_textor_1/" class="list-group-item">动手写编辑器(一) ~ 文本模式</a>
      
      <a href="/post/writh_shell_with_cpp/" class="list-group-item">手把手实现一个 Linux shell</a>
      
      <a href="/post/data_struct_trees_conclusion/" class="list-group-item">树结构及其应用场景总结</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98" class="list-group-item">项目实战</a>
      
      <a href="/categories/%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%89%BA%E6%9C%AF" class="list-group-item">命令行艺术</a>
      
      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" class="list-group-item">操作系统</a>
      
      <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" class="list-group-item">数据结构</a>
      
      <a href="/categories/%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0" class="list-group-item">温故知新</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="/tags/c&#43;&#43;" class="list-group-item">c&#43;&#43;</a>
      
      <a href="/tags/terminal" class="list-group-item">terminal</a>
      
      <a href="/tags/linux" class="list-group-item">linux</a>
      
      <a href="/tags/shell" class="list-group-item">shell</a>
      
      <a href="/tags/command" class="list-group-item">command</a>
      
      <a href="/tags/textor" class="list-group-item">textor</a>
      
      <a href="/tags/conclusion" class="list-group-item">conclusion</a>
      
      <a href="/tags/data_struct" class="list-group-item">data_struct</a>
      
      <a href="/tags/funny" class="list-group-item">funny</a>
      
      <a href="/tags/gentoo" class="list-group-item">gentoo</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; 北极狼徒</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

