<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "关于对象那些事儿 ~~ 继承",
        "headline" : "关于对象那些事儿 ~~ 继承",
        "description" : "对 C&#43;&#43; 继承的一些理解",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-02-22 20:07:56 &#43;0800 CST",
        "dateModified" : "2019-02-22 20:07:56 &#43;0800 CST",
        "url" : "/blog/about_cpp_inherits/",
        "wordCount" : "676",
        "keywords" : [ "c&#43;&#43;","面向对象","继承","Blog" ]
    }
    </script>
        
            
                <title>关于对象那些事儿 ~~ 继承</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="[Jerling]">
        
        
            <meta name="description" content="对 C&#43;&#43; 继承的一些理解">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于对象那些事儿 ~~ 继承"/>
<meta name="twitter:description" content="对 C&#43;&#43; 继承的一些理解"/>

        <meta property="og:title" content="关于对象那些事儿 ~~ 继承" />
<meta property="og:description" content="对 C&#43;&#43; 继承的一些理解" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/about_cpp_inherits/" />
<meta property="article:published_time" content="2019-02-22T20:07:56&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-24T09:09:55&#43;08:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="关于对象那些事儿 ~~ 继承">
<meta itemprop="description" content="对 C&#43;&#43; 继承的一些理解">


<meta itemprop="datePublished" content="2019-02-22T20:07:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-24T09:09:55&#43;08:00" />
<meta itemprop="wordCount" content="676">



<meta itemprop="keywords" content="c&#43;&#43;,面向对象,继承," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap-c">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-sitemap-t">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/about_cpp_inherits/">关于对象那些事儿 ~~ 继承</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-22'>
                                    February 22, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-17'>
                                    February 17, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-02-02'>
                                    February 2, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-30'>
                                    January 30, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/write_textor_1/">动手写编辑器(一) ~ 文本模式</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-01-20'>
                                    January 20, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fabout_cpp_inherits%2f&amp;text=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fabout_cpp_inherits%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fabout_cpp_inherits%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fabout_cpp_inherits%2f&amp;title=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fabout_cpp_inherits%2f&amp;title=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fabout_cpp_inherits%2f&amp;title=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fabout_cpp_inherits%2f&amp;description=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fabout_cpp_inherits%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/about_cpp_inherits/">关于对象那些事儿 ~~ 继承</a></h1>
            
        
        
            <p>对 C&#43;&#43; 继承的一些理解</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-02-22'>
            February 22, 2019</time>
        <span class="author">[Jerling]</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fabout_cpp_inherits%2f&amp;text=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fabout_cpp_inherits%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fabout_cpp_inherits%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fabout_cpp_inherits%2f&amp;title=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fabout_cpp_inherits%2f&amp;title=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fabout_cpp_inherits%2f&amp;title=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fabout_cpp_inherits%2f&amp;description=%e5%85%b3%e4%ba%8e%e5%af%b9%e8%b1%a1%e9%82%a3%e4%ba%9b%e4%ba%8b%e5%84%bf%20~~%20%e7%bb%a7%e6%89%bf" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by %5bJerling%5d&amp;body=%2fblog%2fabout_cpp_inherits%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="table-of-contens">Table of Contens</h2>

<ul>
<li><a href="#关于继承">关于继承</a>

<ul>
<li><a href="#何为对象">何为对象</a></li>
<li><a href="#何为继承">何为继承</a></li>
</ul></li>
<li><a href="#public-继承">public 继承</a>

<ul>
<li><a href="#public-继承权限">public 继承权限</a></li>
<li><a href="#实例">实例</a></li>
</ul></li>
<li><a href="#protected-继承">protected 继承</a>

<ul>
<li><a href="#protected-继承权限">protected 继承权限</a></li>
<li><a href="#实例">实例</a></li>
</ul></li>
<li><a href="#private-继承">private 继承</a>

<ul>
<li><a href="#protected-继承权限">protected 继承权限</a></li>
<li><a href="#实例">实例</a></li>
</ul></li>
<li><a href="#虚继承">虚继承</a>

<ul>
<li><a href="#实例">实例</a></li>
<li><a href="#虚继承与虚函数">虚继承与虚函数</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul>

<h2 id="关于继承">关于继承</h2>

<p>随着软件功能的日益完善，随之而来的就是软件的也越来越大，变得难以维护。传统的面向
过程的编程范式难以满足日益丰富的用户需求，因此需要一种新的编程范式来应对这种
复杂的需求。面向对象在这个时候出现，很好的解决了这些难题。它是一种软件开发方法，
利用对世界关系的分析方法来分析复杂软件体系关系，实践证明这是可行的。</p>

<h3 id="何为对象">何为对象</h3>

<p>世界的所有事物都可以抽象为一个对象，一个对象拥有基本的属性以及作用在这些属性上
的功能。举个简单的例子：人为一个对象，有基本属性（身高、体重等），以及功能
（吃饭、说话等）。在面向对象的软件开发方法中，有三大特性：继承、封装及多态。今天
的主角是继承。</p>

<h3 id="何为继承">何为继承</h3>

<p>每个对象的可以抽象为不同的级别，我们将有某些共同属性或功能抽象成一个基类对象，然
后让派生类来继续延用（继承）公用的属性或功能。同样举个简单例子：父亲是一个基类或
父类，小孩就是派生类或子类，小孩会继承父亲遗传的某些性状（如血型）。</p>

<p>继承是实现代码重用的重要手段，直接使用基类对象的属性和方法，呈现面向对象程序设计
的层次结构，体现由简单到复杂、一般到特殊的认知过程。继承的方式有三种： <code>public</code> 继承、
 <code>protected</code> 继承、 <code>private</code> 继承。编译器通过三种方式对应的限定符进行区分。</p>

<h2 id="public-继承">public 继承</h2>

<p>公有继承是比较常见的继承方式，通过 <code>public</code> 关键字来表明。</p>

<h3 id="public-继承权限">public 继承权限</h3>

<ul>
<li>父类的 <code>public</code> 成员继承为子类的 <code>public</code> 成员，子类可以访问。</li>
<li>父类的 <code>protected</code> 成员继承为子类的 <code>protected</code> 成员，子类成员函数可以访问。</li>
<li>父类的 <code>private</code> 成员仍为 <strong>父类</strong> 的 <code>private</code> 成员，子类不可以访问。</li>
</ul>

<h3 id="实例">实例</h3>

<pre><code class="language-C++">#include &lt;iostream&gt;

class Base {
 public:
  int int_pub = 0;

 protected:
  int int_pro = 0;

 private:
  int int_pri = 0;
};

class Derive : public Base {
 public:
  void print() {
    std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pub &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pro &lt;&lt; std::endl;
    // std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pri &lt;&lt; std::endl;
  }
};

int main() {
  Derive d;
  std::cout &lt;&lt; &quot;main:&quot; &lt;&lt; d.int_pub &lt;&lt; std::endl;
  // std::cout &lt;&lt; &quot;main:&quot; &lt;&lt; d.int_pro &lt;&lt; std::endl;
  d.print();
  return 0;
}
</code></pre>

<p>在子类的成员函数种访问父类的 <code>private</code> 会出错，错误信息也会提示这是 <code>Base</code> 的私
有成员。子类直接访问继承的 <code>protected</code> 成员也会报错。</p>

<h2 id="protected-继承">protected 继承</h2>

<p>保护继承通过 <code>protected</code> 关键字限定表明。</p>

<h3 id="protected-继承权限">protected 继承权限</h3>

<ul>
<li>父类的 <code>public</code> 成员继承为子类的 <code>protected</code> 成员，可通过成员函数访问。</li>
<li>父类的 <code>protected</code> 成员继承为子类的 <code>protected</code> 成员，可通过成员函数访问。</li>
<li>父类的 <code>private</code> 成员仍为 <strong>父类</strong> 的 <code>private</code> 成员，子类不可以访问。</li>
</ul>

<h3 id="实例-1">实例</h3>

<pre><code class="language-C++">#include &lt;iostream&gt;

class Base {
 public:
  int int_pub = 0;

 protected:
  int int_pro = 0;

 private:
  int int_pri = 0;
};

class Derive : protected Base {
 public:
  void print() {
    std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pub &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pro &lt;&lt; std::endl;
    // std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pri &lt;&lt; std::endl;
  }
};

int main() {
  Derive d;
  // std::cout &lt;&lt; &quot;main:&quot; &lt;&lt; d.int_pub &lt;&lt; std::endl;
  // std::cout &lt;&lt; &quot;main:&quot; &lt;&lt; d.int_pro &lt;&lt; std::endl;
  d.print();
  return 0;
}
</code></pre>

<p>通过对象直接访问继承自父类的 <code>public</code> 成员会出错。</p>

<h2 id="private-继承">private 继承</h2>

<p>私有继承通过 <code>private</code> 关键字限定表明。</p>

<h3 id="protected-继承权限-1">protected 继承权限</h3>

<ul>
<li>父类的 <code>public</code> 成员继承为子类的 <code>private</code> 成员，可通过成员函数访问。</li>
<li>父类的 <code>protected</code> 成员继承为子类的 <code>private</code> 成员，可通过成员函数访问。</li>
<li>父类的 <code>private</code> 成员仍为 <strong>父类</strong> 的 <code>private</code> 成员，子类不可以访问。</li>
</ul>

<h3 id="实例-2">实例</h3>

<pre><code class="language-C++">#include &lt;iostream&gt;

class Base {
 public:
  int int_pub = 0;

 protected:
  int int_pro = 0;

 private:
  int int_pri = 0;
};

class Derive : protected Base {
 public:
  void print() {
    std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pub &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pro &lt;&lt; std::endl;
    // std::cout &lt;&lt; &quot;print:&quot; &lt;&lt; int_pri &lt;&lt; std::endl;
  }
};

int main() {
  Derive d;
  // std::cout &lt;&lt; &quot;main:&quot; &lt;&lt; d.int_pub &lt;&lt; std::endl;
  // std::cout &lt;&lt; &quot;main:&quot; &lt;&lt; d.int_pro &lt;&lt; std::endl;
  d.print();
  return 0;
}
</code></pre>

<p>访问和 <code>protected</code> 是一样。这里说明 <code>private</code> 和 <code>protected</code> 的异同：继承权限不
一样，前者不可继承后者可以；访问权限是一样的，都必须通过成员函数才能访问。</p>

<h2 id="虚继承">虚继承</h2>

<p>虚继承的出现是用来解决多继承的对象多次被继承带来的问题。普通继承在不同途径继承来
自同一基类的子孙类中存在多份拷贝。这将存在两个问题：其一，浪费存储空间；第二，存
在二义性问题，通常可以将派生类对象的地址赋值给基类对象，实现的具体方式是，将基类
指针指向继承类（继承类有基类的拷贝）中的基类对象的地址，但是多重继承可能存在一个
基类的多份拷贝，这就出现了二义性。</p>

<p>虚继承可以解决多种继承前面提到的两个问题：</p>

<p>虚继承底层实现原理与编译器相关，一般通过虚基类指针和虚基类表实现，每个虚继承的子
类都有一个虚基类指针（占用一个指针的存储空间，4字节）和虚基类表（不占用类对象的
存储空间）（需要强调的是，虚基类依旧会在子类里面存在拷贝，只是仅仅最多存在一份而
已，并不是不在子类里面了）；当虚继承的子类被当做父类继承时，虚基类指针也会被继承。</p>

<p>实际上，vbptr指的是虚基类表指针（virtual base table pointer），该指针指
向了一个虚基类表（virtual table），虚表中记录了虚基类与本类的偏移地址；通过
偏移地址，这样就找到了虚基类成员，而虚继承也不用像普通多继承那样维持着公共基类
（虚基类）的两份同样的拷贝，节省了存储空间。</p>

<p>在这里我们可以对比虚函数的实现原理：他们有相似之处，都利用了虚指针（均占用类的
存储空间）和虚表（均不占用类的存储空间）。</p>

<p>虚基类依旧存在继承类中，只占用存储空间；虚函数不占用存储空间。</p>

<p>虚基类表存储的是虚基类相对直接继承类的偏移；而虚函数表存储的是虚函数地址。</p>

<pre><code class="language-ditaa">       普通继承                          虚继承
+-------+ +--------+          +----------------+
|   A   | |   A    |          |      A         |
+---+---+ +---+----+          +----------------+
    ^          ^                ^           ^
    |          |                |           |
+---+---+ +----+----+      +------+     +--------+
|   B   | |   C     |      |  B   |     |   C    |
+-------+ +---------+      +------+     +--------+
     ^         ^               ^            ^
     |         |               |            |
  +---------------+         +-------------------+
  |      D        |         |        D          |
  +---------------+         +-------------------+
</code></pre>

<h3 id="实例-3">实例</h3>

<ul>
<li>普通继承</li>
</ul>

<pre><code class="language-C++">#include&lt;iostream&gt;
using namespace std;

class A  //大小为4
{
public:
	int a;
};
class B :public A  //大小为8，变量a,b共8字节
{
public:
	int b;
};
class C :public A //与B一样8
{
public:
	int c;
};
class D :public B, public C //大小为20,变量 2xa + b + c + d = 20
{
public:
	int d;
};

int main()
{
	A a;
	B b;
	C c;
	D d;
	cout &lt;&lt; &quot;A &quot; &lt;&lt; sizeof(a) &lt;&lt; endl;
	cout &lt;&lt; &quot;B &quot; &lt;&lt; sizeof(b) &lt;&lt; endl;
	cout &lt;&lt; &quot;C &quot; &lt;&lt; sizeof(c) &lt;&lt; endl;
	cout &lt;&lt; &quot;D &quot; &lt;&lt; sizeof(d) &lt;&lt; endl;
	return 0;
}

</code></pre>

<ul>
<li>虚继承</li>
</ul>

<pre><code class="language-C++">#include&lt;iostream&gt;
using namespace std;

class A  //大小为4
{
public:
	int a;
};
class B :virtual public A  //大小为16，变量a,b共8字节，虚基类表指针8
{
public:
	int b;
};
class C :virtual public A //与B一样16
{
public:
	int c;
};
class D :public B, public C
         //大小为40,变量a,b,c,d共16，B的虚基类指针8，C的虚基类指针8,D类的虚指针8
         //也可以这样算： B, C 一共 32, d占4字节，D虚指针8,一共44, 减去B,C重复的A，得 40
{
public:
	int d;
};

int main()
{
	A a;
	B b;
	C c;
	D d;
	cout &lt;&lt; &quot;A &quot; &lt;&lt; sizeof(a) &lt;&lt; endl;
	cout &lt;&lt; &quot;B &quot; &lt;&lt; sizeof(b) &lt;&lt; endl;
	cout &lt;&lt; &quot;C &quot; &lt;&lt; sizeof(c) &lt;&lt; endl;
	cout &lt;&lt; &quot;D &quot; &lt;&lt; sizeof(d) &lt;&lt; endl;
	return 0;
}
</code></pre>

<p>从上面的两个例子中可以看出，在普通继承中的通过不同途径继承自同一继承祖先类的子孙
类中包含多份拷贝，在大型的软件系统中，这很浪费资源。</p>

<h3 id="虚继承与虚函数">虚继承与虚函数</h3>

<p>这两者是完全不同的概念，虚继承是解决多重继承带来的两个问题；而虚函数是为了实现多
态。</p>

<h2 id="总结">总结</h2>

<p>这篇是对面向对象三大特性之一进行简单的介绍，重点还是要理解继承权限的关系以及虚继
承和普通继承的内存布局，不要把虚继承和虚函数的弄混淆。</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0">温故知新</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/c&#43;&#43;">c&#43;&#43;</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">面向对象</a></li>
                
                
                <li><a class="article-category-link" href="/tags/%E7%BB%A7%E6%89%BF">继承</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/blog/write_textor_4/"
                class="button big previous">动手写编辑器（四） ~ 文本编辑器</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="https://avatars1.githubusercontent.com/u/18494842?s=400&amp;v=4" alt="北极狼徒" /></a>
      
    
    
      <header>
        <h2>北极狼徒</h2>
        <p>友情链接 <br> <a href="https://www.codywei.com/">三向砖</a>  <a href="http://zilongshanren.com/">子龙山人</a> <br> <a href="https://www.jianshu.com/u/9d07992df72b">程序员sunny </a></p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/about_cpp_inherits/">关于对象那些事儿 ~~ 继承</a>
              </h3>
              
              <time class="published" datetime='2019-02-22'>
                February 22, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_4/">动手写编辑器（四） ~ 文本编辑器</a>
              </h3>
              
              <time class="published" datetime='2019-02-17'>
                February 17, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_3/">动手写编辑器 (三) ~ 文件查看器</a>
              </h3>
              
              <time class="published" datetime='2019-02-02'>
                February 2, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_2/">动手写编辑器（二） ~ 输入和输出</a>
              </h3>
              
              <time class="published" datetime='2019-01-30'>
                January 30, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/write_textor_1/">动手写编辑器(一) ~ 文本模式</a>
              </h3>
              
              <time class="published" datetime='2019-01-20'>
                January 20, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E6%B8%A9%E6%95%85%E7%9F%A5%E6%96%B0/">温故知新</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>简历不够丰富，有空再补</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/Jerling" target="_blank" title="GitHub" class="fa fa-github"></a></li>













































































  <li><a href="mailto:1161676899@qq.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          北极狼徒
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

